# goobi-plugin-step-pdf-extraction

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-step-pdf-extraction/: .classpath  .project  build.xml  plugin_intranda_step_extract_pdf.xml  plugin_intranda_step_pdf-extraction.xml  pom.xml
goobi-plugin-step-pdf-extraction/module-main/: pom.xml
goobi-plugin-step-pdf-extraction/src/de/intranda/goobi/: PluginInfo.java  plugins.txt
goobi-plugin-step-pdf-extraction/src/de/intranda/goobi/plugins/: PDFExtractionPlugin.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/exceptions/: PluginConfigurationException.java
module-base/src/main/java/de/intranda/goobi/plugins/: PDFExtractionPlugin.java
module-base/src/test/resources/: meta.xml  meta_out.xml
plugin/: .classpath  .project  build.xml  plugin_intranda_step_pdf-extraction.xml  pom.xml
plugin/module-main/: pom.xml
plugin/src/de/intranda/goobi/plugins/: PDFExtractionPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/: PDFExtractionPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: PDFExtractionPluginTest.java
plugin/src/test/resources/: ruleset.xml
