<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.intranda.goobi.plugins.step</groupId>
    <artifactId>pdf-extraction-step-plugin</artifactId>
    <version>1.1.2</version>
    <properties>
        <jar.name>plugin_intranda_step_pdf-extraction</jar.name>
        <dest.folder>/opt/digiverso/goobi/plugins/step/</dest.folder>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>de.intranda.goobi.plugins.step</groupId>
        <artifactId>pdf-extraction</artifactId>
        <version>1.1.2</version>
    </parent>
    <repositories>
        <repository>
            <id>intranda</id>
            <url>https://nexus.intranda.com/repository/intranda</url>
        </repository>
    </repositories>
    <build>
        <finalName>${jar.name}</finalName>
        <sourceDirectory>../src</sourceDirectory>
        <testSourceDirectory>../test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>../src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
					<exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            </plugins>
    </build>
</project>
