<?xml version="1.0" encoding="UTF-8"?>
<project name="goobi-plugin-step-pdf-extraction" default="devbuild">
	<target name="devbuild">
		<exec executable="mvn">
			<arg value="package"/>
		</exec>
		<copy file="module-main/target/plugin_intranda_step_pdf-extraction.jar" todir="/opt/digiverso/goobi/plugins/step/"/>
	</target>
</project>
